# Add GSLB Server
add gslb vserver gslb_vsvr_xendesktop_controller SSL -backupLBMethod ROUNDROBIN -tolerance 0 -appflowLog DISABLED
set gslb vserver gslb_vsvr_xendesktop_controller -backupLBMethod ROUNDROBIN -tolerance 0 -appflowLog DISABLED

# Add GSLB Services
add gslb service gslb_svc_xendesktop_controller_443 xendesktop_controller_vip SSL 443 -publicIP $c_lb_vip$ -publicPort 443 -maxClient 0 -siteName $gslb_site$ -cltTimeout 180 -svrTimeout 360 -downStateFlush ENABLED

# Bind GSLB Services to Server
bind gslb vserver gslb_vsvr_xendesktop_controller -serviceName gslb_svc_xendesktop_controller_443

# Bind GSLB Domain Name to Server
bind gslb vserver gslb_vsvr_xendesktop_controller -domainName $domain_name$ -TTL 5

# Set GSLB SSL Profiles
set ssl service gslb_svc_xendesktop_controller_443 -sslProfile ns_default_ssl_profile_backend
set ssl vserver gslb_vsvr_xendesktop_controller -sslProfile $ssl_frontend$

