# Add Servers
add server xendesktop_controller_vip $c_lb_vip$
add server xendesktop_controller_server $c_ip$

# Add Service Group
add serviceGroup svc_grp_xendesktop_controller_443 SSL -maxClient 0 -maxReq 0 -cip DISABLED -usip NO -useproxyport YES -cltTimeout 180 -svrTimeout 360 -CKA NO -TCPB NO -CMP NO

# Add Load Balancers
add lb vserver vsvr_xendesktop_controller_80 HTTP $c_lb_vip$ 80 -persistenceType NONE -cltTimeout 180
add lb vserver vsvr_xendesktop_controller_443 SSL $c_lb_vip$ 443 -persistenceType COOKIEINSERT -persistenceBackup SOURCEIP -cltTimeout 180

# Bind HTTP Server to Always Up Service and put redirect on
bind lb vserver vsvr_xendesktop_controller_80 svc_always_up
bind lb vserver vsvr_xendesktop_controller_80 -policyName res_pol_http_to_https -priority 100 -gotoPriorityExpression END -type REQUEST

# Bind Load Balancers to Service Group
bind lb vserver vsvr_xendesktop_controller_443 svc_grp_xendesktop_controller_443

# Add Custom Monitors
add lb monitor mon_controller_443 CITRIX-XD-DDC -LRTM DISABLED -secure YES

# Bind Service Group to Director Server
bind serviceGroup svc_grp_xendesktop_controller_443 xendesktop_controller_server 443

# Bind Service Group to Monitor
bind serviceGroup svc_grp_xendesktop_controller_443 -monitorName mon_controller_443

# Set Service Group Backend SSL Profile
set ssl serviceGroup svc_grp_xendesktop_controller_443 -sslProfile ns_default_ssl_profile_backend

# Set Load Balancer Front End SSL Profile
set ssl vserver vsvr_xendesktop_controller_443 -sslProfile $ssl_frontend$

# Bind Certificate to Load Balancer
bind ssl vserver vsvr_xendesktop_controller_443 -certkeyName $Certificate_name$