# Add GSLB Server
add gslb vserver gslb_vsvr_citrix_director SSL -backupLBMethod ROUNDROBIN -tolerance 0 -appflowLog DISABLED
set gslb vserver gslb_vsvr_citrix_director -backupLBMethod ROUNDROBIN -tolerance 0 -appflowLog DISABLED

# Add GSLB Services
add gslb service gslb_svc_citrix_director_443 citrix_director_vip SSL 443 -publicIP $d_lb_vip$ -publicPort 443 -maxClient 0 -siteName $gslb_site$ -cltTimeout 180 -svrTimeout 360 -downStateFlush ENABLED

# Bind GSLB Services to Server
bind gslb vserver gslb_vsvr_citrix_director -serviceName gslb_svc_citrix_director_443

# Bind GSLB Domain Name to Server
bind gslb vserver gslb_vsvr_citrix_director -domainName $domain_name$ -TTL 5

# Set GSLB SSL Profiles
set ssl service gslb_svc_citrix_director_443 -sslProfile ns_default_ssl_profile_backend
set ssl vserver gslb_vsvr_citrix_director -sslProfile $ssl_frontend$

