# Add Servers
add server citrix_director_vip $d_lb_vip$
add server citrix_director_server $d_ip$

# Add Service Group
add serviceGroup svc_grp_director_443 SSL -maxClient 0 -maxReq 0 -cip DISABLED -usip NO -useproxyport YES -cltTimeout 180 -svrTimeout 360 -CKA NO -TCPB NO -CMP NO

# Add Load Balancers
add lb vserver vsvr_director_80 HTTP $d_lb_vip$ 80 -persistenceType NONE -cltTimeout 180
add lb vserver vsvr_director_443 SSL $d_lb_vip$ 443 -persistenceType COOKIEINSERT -persistenceBackup SOURCEIP -cltTimeout 180

# Add Rewrite Action
add responder action res_act_director redirect "\"/Director\"" -responseStatusCode 302
add responder policy res_pol_director "HTTP.REQ.URL.PATH.EQ(\"/\")" res_act_director

# Bind HTTP Server to Always Up Service and put redirect on
bind lb vserver vsvr_director_80 svc_always_up
bind lb vserver vsvr_director_80 -policyName res_pol_http_to_https -priority 100 -gotoPriorityExpression END -type REQUEST

# Bind Load Balancers to Service Group
bind lb vserver vsvr_director_443 svc_grp_director_443

# Bind Load Balancer to rewrite policy for redirect
bind lb vserver vsvr_director_443 -policyName res_pol_director -priority 100 -gotoPriorityExpression END -type REQUEST

# Add Custom Monitors
add lb monitor mon_director_443 HTTP -respCode 200 302 -httpRequest "GET /Director/LogOn.aspx?cc=true" -LRTM DISABLED -secure YES

# Bind Service Group to Director Server
bind serviceGroup svc_grp_director_443 citrix_director_server 443

# Bind Service Group to Monitor
bind serviceGroup svc_grp_director_443 -monitorName mon_director_443

# Set Service Group Backend SSL Profile
set ssl serviceGroup svc_grp_director_443 -sslProfile ns_default_ssl_profile_backend

# Set Load Balancer Front End SSL Profile
set ssl vserver vsvr_director_443 -sslProfile $ssl_frontend$

# Bind Certificate to Load Balancer
bind ssl vserver vsvr_director_443 -certkeyName $Certificate_name$