# Add GSLB Server
add gslb vserver gslb_vsvr_citrix_licensing TCP -backupLBMethod ROUNDROBIN -tolerance 0 -appflowLog DISABLED
set gslb vserver gslb_vsvr_citrix_licensing -backupLBMethod ROUNDROBIN -tolerance 0 -appflowLog DISABLED

# Add GSLB Services
add gslb service gslb_svc_citrix_licensing_27000 citrix_licensing_vip TCP 27000 -publicIP $ls_lb_vip$ -publicPort 27000 -maxClient 0 -siteName $gslb_site$ -cltTimeout 9000 -svrTimeout 9000 -downStateFlush ENABLED
add gslb service gslb_svc_citrix_licensing_7279 citrix_licensing_vip TCP 7279 -publicIP $ls_lb_vip$ -publicPort 7279 -maxClient 0 -siteName $gslb_site$ -cltTimeout 9000 -svrTimeout 9000 -downStateFlush ENABLED
add gslb service gslb_svc_citrix_licensing_8083 citrix_licensing_vip TCP 8083 -publicIP $ls_lb_vip$ -publicPort 8083 -maxClient 0 -siteName $gslb_site$ -cltTimeout 9000 -svrTimeout 9000 -downStateFlush ENABLED
add gslb service gslb_svc_citrix_licensing_8082 citrix_licensing_vip TCP 8082 -publicIP $ls_lb_vip$ -publicPort 8082 -maxClient 0 -siteName $gslb_site$ -cltTimeout 9000 -svrTimeout 9000 -downStateFlush ENABLED

# Bind GSLB Services to Server
bind gslb vserver gslb_vsvr_citrix_licensing -serviceName gslb_svc_citrix_licensing_7279
bind gslb vserver gslb_vsvr_citrix_licensing -serviceName gslb_svc_citrix_licensing_8083
bind gslb vserver gslb_vsvr_citrix_licensing -serviceName gslb_svc_citrix_licensing_8082
bind gslb vserver gslb_vsvr_citrix_licensing -serviceName gslb_svc_citrix_licensing_27000

# Bind GSLB Domain Name to Server
bind gslb vserver gslb_vsvr_citrix_licensing -domainName $ls_domain_name$ -TTL 5

