# Add Servers
add server citrix_licensing_vip $ls_lb_vip$
add server citrix_license_server $ls_ip$

# Add Services
add service svc_citrix_licensing_27000 citrix_license_server TCP 27000 -gslb NONE -maxClient 0 -maxReq 0 -cip DISABLED -usip NO -useproxyport YES -sp OFF -cltTimeout 9000 -svrTimeout 9000 -CKA NO -TCPB NO -CMP NO
add service svc_citrix_licensing_7279 citrix_license_server TCP 7279 -gslb NONE -maxClient 0 -maxReq 0 -cip DISABLED -usip NO -useproxyport YES -sp OFF -cltTimeout 9000 -svrTimeout 9000 -CKA NO -TCPB NO -CMP NO
add service svc_citrix_licensing_8083 citrix_license_server TCP 8083 -gslb NONE -maxClient 0 -maxReq 0 -cip DISABLED -usip NO -useproxyport YES -sp OFF -cltTimeout 9000 -svrTimeout 9000 -CKA NO -TCPB NO -CMP NO
add service svc_citrix_licensing_8082 citrix_license_server TCP 8082 -gslb NONE -maxClient 0 -maxReq 0 -cip DISABLED -usip NO -useproxyport YES -sp OFF -cltTimeout 9000 -svrTimeout 9000 -CKA NO -TCPB NO -CMP NO

# Add Load Balancers
add lb vserver vsvr_citrix_licensing_8083 TCP $ls_lb_vip$ 8083 -persistenceType SOURCEIP -cltTimeout 9000
add lb vserver vsvr_citrix_licensing_8082 TCP $ls_lb_vip$ 8082 -persistenceType SOURCEIP -cltTimeout 9000
add lb vserver vsvr_citrix_licensing_27000 TCP $ls_lb_vip$ 27000 -persistenceType SOURCEIP -cltTimeout 9000
add lb vserver vsvr_citrix_licensing_7279 TCP $ls_lb_vip$ 7279 -persistenceType SOURCEIP -cltTimeout 9000

# Bind Load Balancers to Services
bind lb vserver vsvr_citrix_licensing_8082 svc_citrix_licensing_8082
bind lb vserver vsvr_citrix_licensing_27000 svc_citrix_licensing_27000
bind lb vserver vsvr_citrix_licensing_7279 svc_citrix_licensing_7279
bind lb vserver vsvr_citrix_licensing_8083 svc_citrix_licensing_8083

# Add Custom Monitors
add lb monitor mon_citrix_licensing_7279 TCP -LRTM DISABLED -destPort 7279
add lb monitor mon_citrix_licensing_8083 TCP -LRTM DISABLED -destPort 8083
add lb monitor mon_citrix_licensing_8082 TCP -LRTM DISABLED -destPort 8082
add lb monitor mon_citrix_licensing_27000 TCP -LRTM DISABLED -destPort 27000

# Bind Monitors to Services
bind service svc_citrix_licensing_8083 -monitorName mon_citrix_licensing_8083
bind service svc_citrix_licensing_8082 -monitorName mon_citrix_licensing_8082
bind service svc_citrix_licensing_7279 -monitorName mon_citrix_licensing_7279
bind service svc_citrix_licensing_27000 -monitorName mon_citrix_licensing_27000