# Add GSLB Server
add gslb vserver gslb_vsvr_citrix_wem TCP -backupLBMethod ROUNDROBIN -tolerance 0 -appflowLog DISABLED
set gslb vserver gslb_vsvr_citrix_wem -backupLBMethod ROUNDROBIN -tolerance 0 -appflowLog DISABLED

# Add GSLB Services
add gslb service gslb_svc_citrix_wem_8286 citrix_wem_vip TCP 8286 -publicIP $sf_lb_vip$ -publicPort 8286 -maxClient 0 -siteName $gslb_site$ -cltTimeout 9000 -svrTimeout 9000 -downStateFlush ENABLED
add gslb service gslb_svc_citrix_wem_8285 citrix_wem_vip TCP 8285 -publicIP $sf_lb_vip$ -publicPort 8285 -maxClient 0 -siteName $gslb_site$ -cltTimeout 9000 -svrTimeout 9000 -downStateFlush ENABLED
add gslb service gslb_svc_citrix_wem_8284 citrix_wem_vip TCP 8284 -publicIP $sf_lb_vip$ -publicPort 8284 -maxClient 0 -siteName $gslb_site$ -cltTimeout 9000 -svrTimeout 9000 -downStateFlush ENABLED

# Bind GSLB Services to Server
bind gslb vserver gslb_vsvr_citrix_wem -serviceName gslb_svc_citrix_wem_8286
bind gslb vserver gslb_vsvr_citrix_wem -serviceName gslb_svc_citrix_wem_8285
bind gslb vserver gslb_vsvr_citrix_wem -serviceName gslb_svc_citrix_wem_8284

# Bind GSLB Domain Name to Server
bind gslb vserver gslb_vsvr_citrix_wem -domainName $domain_name$ -TTL 5