# Add Servers
add server citrix_wem_vip $wem_lb_vip$
add server citrix_wem_server $wem_ip$

# Add Service Group
add serviceGroup svc_grp_wem_8286 TCP -maxClient 0 -maxReq 0 -cip DISABLED -usip NO -useproxyport YES -cltTimeout 9000 -svrTimeout 9000 -CKA NO -TCPB NO -CMP NO
add serviceGroup svc_grp_wem_8285 TCP -maxClient 0 -maxReq 0 -cip DISABLED -usip NO -useproxyport YES -cltTimeout 9000 -svrTimeout 9000 -CKA NO -TCPB NO -CMP NO
add serviceGroup svc_grp_wem_8284 TCP -maxClient 0 -maxReq 0 -cip DISABLED -usip NO -useproxyport YES -cltTimeout 9000 -svrTimeout 9000 -CKA NO -TCPB NO -CMP NO

# Add Load Balancers
add lb vserver vsvr_wem_8286 TCP $wem_lb_vip$ 8286 -persistenceType SOURCEIP -cltTimeout 9000
add lb vserver vsvr_wem_8285 TCP $wem_lb_vip$ 8285 -persistenceType SOURCEIP -cltTimeout 9000
add lb vserver vsvr_wem_8284 TCP $wem_lb_vip$ 8284 -persistenceType SOURCEIP -cltTimeout 9000

# Bind Load Balancers to Service Group
bind lb vserver vsvr_wem_8286 svc_grp_wem_8286
bind lb vserver vsvr_wem_8285 svc_grp_wem_8285
bind lb vserver vsvr_wem_8284 svc_grp_wem_8284

# Bind Service Group to WEM Server
bind serviceGroup svc_grp_wem_8285 citrix_wem_server 8285
bind serviceGroup svc_grp_wem_8286 citrix_wem_server 8286
bind serviceGroup svc_grp_wem_8284 citrix_wem_server 8284